#spring.application.name=crud

#spring.datasource.url=jdbc:postgresql://localhost:5432/crud
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.username=postgres
spring.datasource.password=thEmCXVBcKyARCkQUdnRmgahWqNXMNOc
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:47360/railway

tasks.jar { enabled=false }